# microservice-springcloud

./: pom.xml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/itmuch/cloud/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie-feign/: pom.xml
microservice-simple-consumer-movie-feign/src/main/java/com/itmuch/cloud/microservicesimpleconsumermovie/: MicroserviceSimpleConsumerMovieApplication.java
microservice-simple-consumer-movie-feign/src/main/java/com/itmuch/cloud/microservicesimpleconsumermovie/client/: UserFeignClient.java
microservice-simple-consumer-movie-feign/src/main/java/com/itmuch/cloud/microservicesimpleconsumermovie/controller/: MovieController.java
microservice-simple-consumer-movie-feign/src/main/resources/: application.yml
microservice-simple-consumer-movie/src/main/java/com/itmuch/cloud/microservicesimpleconsumermovie/: MicroserviceSimpleConsumerMovieApplication.java
microservice-simple-consumer-movie/src/main/java/com/itmuch/cloud/microservicesimpleconsumermovie/controller/: MovieController.java
microservice-simple-consumer-movie/src/main/java/com/itmuch/cloud/microservicesimpleconsumermovie/pojo/: User.java
microservice-simple-consumer-movie/src/main/java/com/itmuch/config/: TestConfiguration.java
microservice-simple-consumer-movie/src/main/resources/: application.yml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/com/itmuch/cloud/microservicesimpleprovideruser/: MicroserviceSimpleProviderUserApplication.java
microservice-simple-provider-user/src/main/java/com/itmuch/cloud/microservicesimpleprovideruser/config/: DruidConfig.java
microservice-simple-provider-user/src/main/java/com/itmuch/cloud/microservicesimpleprovideruser/controller/: UserController.java
microservice-simple-provider-user/src/main/java/com/itmuch/cloud/microservicesimpleprovideruser/dao/: UserMapper.java
microservice-simple-provider-user/src/main/resources/: application.yml
microservice-simple-provider-user/src/main/resources/mapper/: UserMapper.xml
(+1 files in other folders)
